<!DOCTYPE html>
<html lang="en">
<head>
  <title>Learing CSS</title>
  <style>
      form{
          background-color: #eee;
          border: 1px solid #ddd;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
          width: 600px;
          margin-left: auto;
          margin-right: auto;
          padding: 20px 40px 20px 40px;
          color: #1abc9c;
      }
      h1{
          margin: none;
          margin-bottom: 0px;
      }
      fieldset{
          border: none;
          padding: none;
          margin-left: none;
          margin-right: none;
          
      }
      label{
          display: inline-block;
          width: 80px;
          padding-right: 20px;
      }
      input[type="text"]{
          display: inline-block;
          width: 417px;
          padding: 1em;
          font-size: 16px;
          border: 1px solid #ddd;
          color: gray;
          outline-color: #1abc9c;
      }
      [type="password"]{
          display: inline-block;
          width: 417px;
          padding: 1em;
          font-size: 16px;
          border: 1px solid #ddd;
          color: gray;
          outline-color: #1abc9c; 
      }
      textarea{
          display: inline-block;
          width: 417px;
          padding: 1em;
          font-size: 16px;
          border: 1px solid #ddd;
          color: gray;
          outline-color: #1abc9c;
          vertical-align: middle;
      }
      input[type="submit"]{
          display: block;
          color: white;
          padding: 19px 39px 18px 39px;
          background-color: #1abc9c;
          font-size: 18px;
          text-align: center;
          width: 100%;
          border: 1px solid #16a085
      }
      form:last-child{
         margin-top: 40px 
      }
  </style>
</head>
<body>
  <form>
    <h1>Create User</h1>
    <fieldset>
        <label>Username:</label>
        <input type="text" name="username">
    </fieldset>
    <fieldset>
        <label>Password:</label>
        <input type="password" name="password">
    </fieldset>
    <fieldset>
        <label>Email:</label>
        <input type="text" name="email">
    </fieldset>
    <fieldset>
        <label>Type:</label>
        <input type="text" name="type">
    </fieldset>
    <fieldset>
        <label>Notes:</label>
        <textarea name="notes"></textarea>
    </fieldset>
    <fieldset>
      <input type="submit" value="Create">
    </fieldset>
  </form>
</body>
</html>